# TextSearchEngine

./: Package.nuspec  README.md  TextSearchEngine.sln
TextSearchEngine/: CommonFun.cs  DataContext.cs  Dockerfile  Program.cs  TextSearchEngine.csproj  jwText.db  jwText.db-shm  jwText.db-wal  watchlogs-log.db  watchlogs.db
TextSearchEngine/Controllers/: ChatAIController.cs  HomeController.cs
TextSearchEngine/Extensions/: UrlHelperExtensions.cs
TextSearchEngine/Global/: FileHelper.cs
TextSearchEngine/Migrations/: 20230404021948_textdb.Designer.cs  20230404021948_textdb.cs  20230404092610_file.Designer.cs  20230404092610_file.cs  DataContextModelSnapshot.cs
TextSearchEngine/Models/: Essay.cs  MarkDown.cs  UserInfo.cs
TextSearchEngine/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  __MarkdownPageTemplate.cshtml
TextSearchEngine/Pages/Account/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Personal.cshtml  Personal.cshtml.cs  Regist.cshtml  Regist.cshtml.cs  SignedOut.cshtml  SignedOut.cshtml.cs  Update.cshtml  Update.cshtml.cs
TextSearchEngine/Pages/Essays/: About.cshtml  About.cshtml.cs  Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs
TextSearchEngine/Pages/MarkDs/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs
TextSearchEngine/Pages/Shared/: _Layout.cshtml
TextSearchEngine/Pages/Test/: Index.cshtml  Index.cshtml.cs
TextSearchEngine/Properties/: launchSettings.json
TextSearchEngine/ViewModels/: EssayDto.cs  EssayView.cs  MarkDownView.cs  UserModel.cs  UserView.cs
TextSearchEngine/lucene/: _1e.fdt  _1e.fdx  _1e.nvd  _1e.nvm  _1e.si  _1e_Lucene41_0.doc  _1e_Lucene41_0.pos  _1e_Lucene41_0.tim  _1e_Lucene41_0.tip  _1f.cfe  _1f.cfs  _1f.si  _1g.cfs  _1g.si  _1h.cfs  _1h.si  _1i.cfs  _1i.si  _1j.cfs  _1j.si  _1k.cfs  _1k.si  _1l.cfs  _1l.si  _1o.fdt  _1o.fdx  _1o.fnm  _1o.nvd  _1o.nvm  _1o.si  _1o_Lucene41_0.doc  _1o_Lucene41_0.pos  _1o_Lucene41_0.tim  _1o_Lucene41_0.tip  _1p.cfe  _1p.cfs  _1p.si  _1q.si  _1r.cfe  _1r.cfs  (+16 more)
TextSearchEngine/wwwroot/: index.html  package-lock.json
TextSearchEngine/wwwroot/Files/: 13805ef1-41a3-4a40-92a8-1eb4bcfe0c93.oft  368a1305-7f76-4e3a-b0ae-1a7e05331442.txt  66ebeb47-ba4c-4f87-9f59-96acfe800712.txt  dcc01c64-5c73-4e24-80bc-6f8a7295b64d.docx  fb000a12-6b29-4e0c-bdc8-81c0a5f69d52.xml  fd185fbb-d757-47b0-ac25-6a1800e1fabe.pptx
TextSearchEngine/wwwroot/Files/posts/: 16a55243-c665-4067-9703-d90a415ae116.md  512af8cd-9cc5-4ce5-9e33-556a8810c0ba.docx  f22e0823-0b48-4308-8ff5-04d4d150432a.docx  火山湖企业邮箱专业版预算说明.html  灰色大气好看通用简约求职简历.html
TextSearchEngine/wwwroot/sample-data/: test.json
