<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0c9eef01-d4df-4bce-a643-d1c43b8ce98b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>D:\ComPany\Skycore\IT_RD\Exercise_Project\dotnet\skill\base\TextSearchEngine\TextSearchEngine\bin\Debug\net6.0\TextSearchEngine.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\node_modules\%40popperjs\core\package.json" />
    <Content Include="wwwroot\node_modules\bootstrap\build\uglifyjs.config.json" />
    <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\node_modules\bootstrap\js\.eslintrc.json" />
    <Content Include="wwwroot\node_modules\bootstrap\package.json" />
    <Content Include="wwwroot\node_modules\js-base64\package.json" />
    <Content Include="wwwroot\node_modules\%40popperjs\core\2\dist\umd\popper.js" />
    <Content Include="wwwroot\node_modules\popper.js\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\cjs\enums.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\cjs\enums.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\cjs\enums.js.map" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\cjs\popper-base.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\cjs\popper-base.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\cjs\popper-base.js.map" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\cjs\popper-lite.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\cjs\popper-lite.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\cjs\popper-lite.js.map" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\cjs\popper.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\cjs\popper.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\cjs\popper.js.map" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\createPopper.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\dom-utils\contains.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\dom-utils\getBoundingClientRect.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\dom-utils\getClippingRect.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\dom-utils\getCompositeRect.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\dom-utils\getComputedStyle.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\dom-utils\getDocumentElement.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\dom-utils\getDocumentRect.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\dom-utils\getHTMLElementScroll.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\dom-utils\getLayoutRect.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\dom-utils\getNodeName.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\dom-utils\getNodeScroll.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\dom-utils\getOffsetParent.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\dom-utils\getParentNode.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\dom-utils\getScrollParent.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\dom-utils\getViewportRect.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\dom-utils\getWindow.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\dom-utils\getWindowScroll.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\dom-utils\getWindowScrollBarX.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\dom-utils\instanceOf.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\dom-utils\isLayoutViewport.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\dom-utils\isScrollParent.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\dom-utils\isTableElement.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\dom-utils\listScrollParents.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\enums.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\index.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\modifiers\applyStyles.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\modifiers\arrow.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\modifiers\computeStyles.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\modifiers\eventListeners.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\modifiers\flip.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\modifiers\hide.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\modifiers\index.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\modifiers\offset.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\modifiers\popperOffsets.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\modifiers\preventOverflow.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\popper-base.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\popper-lite.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\popper.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\types.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\utils\computeAutoPlacement.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\utils\computeOffsets.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\utils\debounce.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\utils\detectOverflow.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\utils\expandToHashMap.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\utils\format.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\utils\getAltAxis.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\utils\getAltLen.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\utils\getBasePlacement.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\utils\getFreshSideObject.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\utils\getMainAxisFromPlacement.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\utils\getOppositePlacement.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\utils\getOppositeVariationPlacement.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\utils\getVariation.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\utils\math.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\utils\mergeByName.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\utils\mergePaddingObject.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\utils\orderModifiers.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\utils\rectToClientRect.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\utils\uniqueBy.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\utils\userAgent.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\utils\validateModifiers.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\esm\utils\within.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\umd\enums.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\umd\enums.js.map" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\umd\enums.min.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\umd\enums.min.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\umd\enums.min.js.map" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\umd\popper-base.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\umd\popper-base.js.map" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\umd\popper-base.min.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\umd\popper-base.min.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\umd\popper-base.min.js.map" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\umd\popper-lite.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\umd\popper-lite.js.map" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\umd\popper-lite.min.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\umd\popper-lite.min.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\umd\popper-lite.min.js.map" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\umd\popper.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\umd\popper.js.map" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\umd\popper.min.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\umd\popper.min.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\dist\umd\popper.min.js.map" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\createPopper.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\createPopper.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\dom-utils\contains.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\dom-utils\contains.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\dom-utils\getBoundingClientRect.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\dom-utils\getBoundingClientRect.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\dom-utils\getClippingRect.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\dom-utils\getClippingRect.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\dom-utils\getCompositeRect.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\dom-utils\getCompositeRect.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\dom-utils\getComputedStyle.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\dom-utils\getComputedStyle.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\dom-utils\getDocumentElement.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\dom-utils\getDocumentElement.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\dom-utils\getDocumentRect.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\dom-utils\getDocumentRect.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\dom-utils\getHTMLElementScroll.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\dom-utils\getHTMLElementScroll.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\dom-utils\getLayoutRect.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\dom-utils\getLayoutRect.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\dom-utils\getNodeName.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\dom-utils\getNodeName.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\dom-utils\getNodeScroll.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\dom-utils\getNodeScroll.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\dom-utils\getOffsetParent.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\dom-utils\getOffsetParent.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\dom-utils\getParentNode.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\dom-utils\getParentNode.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\dom-utils\getScrollParent.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\dom-utils\getScrollParent.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\dom-utils\getViewportRect.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\dom-utils\getViewportRect.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\dom-utils\getWindow.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\dom-utils\getWindow.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\dom-utils\getWindowScroll.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\dom-utils\getWindowScroll.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\dom-utils\getWindowScrollBarX.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\dom-utils\getWindowScrollBarX.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\dom-utils\instanceOf.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\dom-utils\instanceOf.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\dom-utils\isLayoutViewport.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\dom-utils\isLayoutViewport.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\dom-utils\isScrollParent.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\dom-utils\isScrollParent.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\dom-utils\isTableElement.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\dom-utils\isTableElement.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\dom-utils\listScrollParents.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\dom-utils\listScrollParents.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\enums.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\enums.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\index.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\index.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\modifiers\applyStyles.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\modifiers\applyStyles.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\modifiers\arrow.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\modifiers\arrow.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\modifiers\computeStyles.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\modifiers\computeStyles.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\modifiers\eventListeners.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\modifiers\eventListeners.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\modifiers\flip.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\modifiers\flip.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\modifiers\hide.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\modifiers\hide.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\modifiers\index.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\modifiers\index.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\modifiers\offset.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\modifiers\offset.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\modifiers\popperOffsets.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\modifiers\popperOffsets.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\modifiers\preventOverflow.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\modifiers\preventOverflow.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\popper-base.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\popper-base.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\popper-lite.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\popper-lite.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\popper.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\popper.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\types.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\types.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\utils\computeAutoPlacement.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\utils\computeAutoPlacement.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\utils\computeOffsets.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\utils\computeOffsets.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\utils\debounce.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\utils\debounce.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\utils\detectOverflow.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\utils\detectOverflow.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\utils\expandToHashMap.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\utils\expandToHashMap.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\utils\format.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\utils\format.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\utils\getAltAxis.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\utils\getAltAxis.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\utils\getAltLen.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\utils\getAltLen.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\utils\getBasePlacement.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\utils\getBasePlacement.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\utils\getFreshSideObject.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\utils\getFreshSideObject.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\utils\getMainAxisFromPlacement.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\utils\getMainAxisFromPlacement.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\utils\getOppositePlacement.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\utils\getOppositePlacement.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\utils\getOppositeVariationPlacement.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\utils\getOppositeVariationPlacement.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\utils\getVariation.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\utils\getVariation.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\utils\math.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\utils\math.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\utils\mergeByName.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\utils\mergeByName.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\utils\mergePaddingObject.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\utils\mergePaddingObject.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\utils\orderModifiers.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\utils\orderModifiers.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\utils\rectToClientRect.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\utils\rectToClientRect.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\utils\uniqueBy.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\utils\uniqueBy.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\utils\userAgent.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\utils\userAgent.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\utils\validateModifiers.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\utils\validateModifiers.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\utils\within.js" />
    <None Include="wwwroot\node_modules\%40popperjs\core\lib\utils\within.js.flow" />
    <None Include="wwwroot\node_modules\%40popperjs\core\LICENSE.md" />
    <None Include="wwwroot\node_modules\%40popperjs\core\README.md" />
    <None Include="wwwroot\node_modules\bootstrap\.babelrc" />
    <None Include="wwwroot\node_modules\bootstrap\.eslintignore" />
    <None Include="wwwroot\node_modules\bootstrap\.scss-lint.yml" />
    <None Include="wwwroot\node_modules\bootstrap\build\.htmllintrc" />
    <None Include="wwwroot\node_modules\bootstrap\build\change-version.js" />
    <None Include="wwwroot\node_modules\bootstrap\build\gcp-key.json.enc" />
    <None Include="wwwroot\node_modules\bootstrap\build\lint-vars.sh" />
    <None Include="wwwroot\node_modules\bootstrap\build\postcss.config.js" />
    <None Include="wwwroot\node_modules\bootstrap\build\sauce_browsers.yml" />
    <None Include="wwwroot\node_modules\bootstrap\build\stamp.js" />
    <None Include="wwwroot\node_modules\bootstrap\build\upload-preview.sh" />
    <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\node_modules\bootstrap\Gruntfile.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\alert.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\button.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\carousel.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\collapse.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\dropdown.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\modal.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\popover.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\scrollspy.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\tab.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\tooltip.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\util.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\alert.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\button.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\carousel.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\collapse.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\dropdown.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\modal.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\popover.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\scrollspy.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\tab.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\tooltip.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\util.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\tests\README.md" />
    <None Include="wwwroot\node_modules\bootstrap\js\tests\unit\alert.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\tests\unit\button.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\tests\unit\carousel.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\tests\unit\collapse.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\tests\unit\dropdown.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\tests\unit\modal.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\tests\unit\popover.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\tests\unit\scrollspy.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\tests\unit\tab.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\tests\unit\tooltip.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\tests\vendor\qunit.js" />
    <None Include="wwwroot\node_modules\bootstrap\LICENSE" />
    <None Include="wwwroot\node_modules\bootstrap\README.md" />
    <None Include="wwwroot\node_modules\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_navbar-align.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\node_modules\js-base64\base64.js" />
    <None Include="wwwroot\node_modules\js-base64\base64.mjs" />
    <None Include="wwwroot\node_modules\js-base64\LICENSE.md" />
    <None Include="wwwroot\node_modules\js-base64\README.md" />
    <None Include="wwwroot\node_modules\popper.js\dist\esm\popper-utils.js" />
    <None Include="wwwroot\node_modules\popper.js\dist\esm\popper-utils.js.map" />
    <None Include="wwwroot\node_modules\popper.js\dist\esm\popper-utils.min.js" />
    <None Include="wwwroot\node_modules\popper.js\dist\esm\popper-utils.min.js.map" />
    <None Include="wwwroot\node_modules\popper.js\dist\esm\popper.js" />
    <None Include="wwwroot\node_modules\popper.js\dist\esm\popper.js.map" />
    <None Include="wwwroot\node_modules\popper.js\dist\esm\popper.min.js" />
    <None Include="wwwroot\node_modules\popper.js\dist\esm\popper.min.js.map" />
    <None Include="wwwroot\node_modules\popper.js\dist\popper-utils.js" />
    <None Include="wwwroot\node_modules\popper.js\dist\popper-utils.js.map" />
    <None Include="wwwroot\node_modules\popper.js\dist\popper-utils.min.js" />
    <None Include="wwwroot\node_modules\popper.js\dist\popper-utils.min.js.map" />
    <None Include="wwwroot\node_modules\popper.js\dist\popper.js" />
    <None Include="wwwroot\node_modules\popper.js\dist\popper.js.map" />
    <None Include="wwwroot\node_modules\popper.js\dist\popper.min.js" />
    <None Include="wwwroot\node_modules\popper.js\dist\popper.min.js.map" />
    <None Include="wwwroot\node_modules\popper.js\dist\umd\popper-utils.js" />
    <None Include="wwwroot\node_modules\popper.js\dist\umd\popper-utils.js.map" />
    <None Include="wwwroot\node_modules\popper.js\dist\umd\popper-utils.min.js" />
    <None Include="wwwroot\node_modules\popper.js\dist\umd\popper-utils.min.js.map" />
    <None Include="wwwroot\node_modules\popper.js\dist\umd\popper.js" />
    <None Include="wwwroot\node_modules\popper.js\dist\umd\popper.js.flow" />
    <None Include="wwwroot\node_modules\popper.js\dist\umd\popper.js.map" />
    <None Include="wwwroot\node_modules\popper.js\dist\umd\popper.min.js" />
    <None Include="wwwroot\node_modules\popper.js\dist\umd\popper.min.js.map" />
    <None Include="wwwroot\node_modules\popper.js\index.js.flow" />
    <None Include="wwwroot\node_modules\popper.js\README.md" />
    <None Include="wwwroot\node_modules\popper.js\src\index.js" />
    <None Include="wwwroot\node_modules\popper.js\src\methods\defaults.js" />
    <None Include="wwwroot\node_modules\popper.js\src\methods\destroy.js" />
    <None Include="wwwroot\node_modules\popper.js\src\methods\disableEventListeners.js" />
    <None Include="wwwroot\node_modules\popper.js\src\methods\enableEventListeners.js" />
    <None Include="wwwroot\node_modules\popper.js\src\methods\placements.js" />
    <None Include="wwwroot\node_modules\popper.js\src\methods\update.js" />
    <None Include="wwwroot\node_modules\popper.js\src\modifiers\applyStyle.js" />
    <None Include="wwwroot\node_modules\popper.js\src\modifiers\arrow.js" />
    <None Include="wwwroot\node_modules\popper.js\src\modifiers\computeStyle.js" />
    <None Include="wwwroot\node_modules\popper.js\src\modifiers\flip.js" />
    <None Include="wwwroot\node_modules\popper.js\src\modifiers\hide.js" />
    <None Include="wwwroot\node_modules\popper.js\src\modifiers\index.js" />
    <None Include="wwwroot\node_modules\popper.js\src\modifiers\inner.js" />
    <None Include="wwwroot\node_modules\popper.js\src\modifiers\keepTogether.js" />
    <None Include="wwwroot\node_modules\popper.js\src\modifiers\offset.js" />
    <None Include="wwwroot\node_modules\popper.js\src\modifiers\preventOverflow.js" />
    <None Include="wwwroot\node_modules\popper.js\src\modifiers\shift.js" />
    <None Include="wwwroot\node_modules\popper.js\src\utils\clockwise.js" />
    <None Include="wwwroot\node_modules\popper.js\src\utils\computeAutoPlacement.js" />
    <None Include="wwwroot\node_modules\popper.js\src\utils\debounce.js" />
    <None Include="wwwroot\node_modules\popper.js\src\utils\find.js" />
    <None Include="wwwroot\node_modules\popper.js\src\utils\findCommonOffsetParent.js" />
    <None Include="wwwroot\node_modules\popper.js\src\utils\findIndex.js" />
    <None Include="wwwroot\node_modules\popper.js\src\utils\getBordersSize.js" />
    <None Include="wwwroot\node_modules\popper.js\src\utils\getBoundaries.js" />
    <None Include="wwwroot\node_modules\popper.js\src\utils\getBoundingClientRect.js" />
    <None Include="wwwroot\node_modules\popper.js\src\utils\getClientRect.js" />
    <None Include="wwwroot\node_modules\popper.js\src\utils\getFixedPositionOffsetParent.js" />
    <None Include="wwwroot\node_modules\popper.js\src\utils\getOffsetParent.js" />
    <None Include="wwwroot\node_modules\popper.js\src\utils\getOffsetRect.js" />
    <None Include="wwwroot\node_modules\popper.js\src\utils\getOffsetRectRelativeToArbitraryNode.js" />
    <None Include="wwwroot\node_modules\popper.js\src\utils\getOppositePlacement.js" />
    <None Include="wwwroot\node_modules\popper.js\src\utils\getOppositeVariation.js" />
    <None Include="wwwroot\node_modules\popper.js\src\utils\getOuterSizes.js" />
    <None Include="wwwroot\node_modules\popper.js\src\utils\getParentNode.js" />
    <None Include="wwwroot\node_modules\popper.js\src\utils\getPopperOffsets.js" />
    <None Include="wwwroot\node_modules\popper.js\src\utils\getReferenceNode.js" />
    <None Include="wwwroot\node_modules\popper.js\src\utils\getReferenceOffsets.js" />
    <None Include="wwwroot\node_modules\popper.js\src\utils\getRoot.js" />
    <None Include="wwwroot\node_modules\popper.js\src\utils\getRoundedOffsets.js" />
    <None Include="wwwroot\node_modules\popper.js\src\utils\getScroll.js" />
    <None Include="wwwroot\node_modules\popper.js\src\utils\getScrollParent.js" />
    <None Include="wwwroot\node_modules\popper.js\src\utils\getStyleComputedProperty.js" />
    <None Include="wwwroot\node_modules\popper.js\src\utils\getSupportedPropertyName.js" />
    <None Include="wwwroot\node_modules\popper.js\src\utils\getViewportOffsetRectRelativeToArtbitraryNode.js" />
    <None Include="wwwroot\node_modules\popper.js\src\utils\getWindow.js" />
    <None Include="wwwroot\node_modules\popper.js\src\utils\getWindowSizes.js" />
    <None Include="wwwroot\node_modules\popper.js\src\utils\includeScroll.js" />
    <None Include="wwwroot\node_modules\popper.js\src\utils\index.js" />
    <None Include="wwwroot\node_modules\popper.js\src\utils\isBrowser.js" />
    <None Include="wwwroot\node_modules\popper.js\src\utils\isFixed.js" />
    <None Include="wwwroot\node_modules\popper.js\src\utils\isFunction.js" />
    <None Include="wwwroot\node_modules\popper.js\src\utils\isIE.js" />
    <None Include="wwwroot\node_modules\popper.js\src\utils\isModifierEnabled.js" />
    <None Include="wwwroot\node_modules\popper.js\src\utils\isModifierRequired.js" />
    <None Include="wwwroot\node_modules\popper.js\src\utils\isNumeric.js" />
    <None Include="wwwroot\node_modules\popper.js\src\utils\isOffsetContainer.js" />
    <None Include="wwwroot\node_modules\popper.js\src\utils\removeEventListeners.js" />
    <None Include="wwwroot\node_modules\popper.js\src\utils\runModifiers.js" />
    <None Include="wwwroot\node_modules\popper.js\src\utils\setAttributes.js" />
    <None Include="wwwroot\node_modules\popper.js\src\utils\setStyles.js" />
    <None Include="wwwroot\node_modules\popper.js\src\utils\setupEventListeners.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.HTML" Version="23.4.0" />
    <PackageReference Include="Markdig" Version="0.31.0" />
    <PackageReference Include="Masuit.LuceneEFCore.SearchEngine_Guid" Version="1.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="NC.Office.NET.Core" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="OpenAiClient4ChatGPT" Version="1.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="WatchDog.NET" Version="1.4.6" />
    <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\node_modules\js-base64\base64.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Files\posts\" />
  </ItemGroup>

</Project>
